# задача №2 (9 урок)
# Найти сумму всех чисел меньше 1000, кратных 3 или 5.
# Зададим шаг равный 1
step = 1
# Назначим переменную для сбора результатов
sum = 0
# создаем цикл для проверки всех чисел до 999
while step < 1000:
# задаем условие  чтобы каждое проверяемое число было кратным 3 или 5
     if step % 3 == 0 or step % 5 == 0:
# перезаписываем переменную , складывая с новым результатом
        sum += step
     step += 1
print(sum)
